# 16. Дескрипторы.

[TOC]

НЕПОНЯТНО((

* Дескриптор - некоторый объект, который способен переопределять доступ к себе специальными методами будучи аттрибутом другого объекта.
* Объект называется дескриптором, если определён хотя бы один из методов `__get__, __set__, __delete__`.
* При обращении к аттрибуту, в котором записан объект-дескриптор соответствующие методы этого объекта могут быть вызваны вместо методов класса-хозяина (в зависимости от того, как определён дескриптор)
* Дескрипторы работают только для new-style classes (унаследованы от object (для классов) и type (метаклассов)).