# 2. Инструменты для создания, разработки, распространения и создания окружения программ на языке Python.

[TOC]

## Интерпретаторы

* CPython – стандартная реализация
* Jython – JVM
* Iron Python – .NET
* PyPy – JIT-компиляция и написан на языке с python-подобным синтаксисом
* Stackless Python – вместо стека вызовов функций из C использует собственную реализацию
* etc.

## Вспомогательные инструменты

### Интерактивная оболочка IPython

Расширенная по сравнению со стандартной оболочка для интерактивного выполнения программ:

* улучшенная интроспекция
* дополнительные команды
* подсветка кода
* автодополнение

### Редакторы

* Расширяемые редакторы Emacs или Vim с множеством различных плагинов
* PyCharm – хорошая IDE для Python
* Sublime Text 3 – популярный расширяемый редактор для тех, кто не осилил Vim :))))))00 **lol** `kekekekkek`

### PyPi

* Центральный репозиторий модулей для Python
* Позволяет очень просто распространять их
* Подавляющее большинство библиотек устанавливается одной короткой командой `pip install <pkg_name>`
