# 27. Интерфейс администратора, интернационализация и локализация проектов, безопасность приложения.

http://djbook.ru/rel1.8/#the-admin
https://docs.djangoproject.com/en/1.8/#the-admin

Процесс разработки

http://djbook.ru/rel1.8/#the-development-process
https://docs.djangoproject.com/en/1.8/#the-development-process

Безопасность

http://djbook.ru/rel1.8/#security
https://docs.djangoproject.com/en/1.8/#security

Интернационализация и локализация

http://djbook.ru/rel1.8/#internationalization-and-localization
https://docs.djangoproject.com/en/1.8/#internationalization-and-localization