# 7. Встроенные функции.

[TOC]

Рассмотрим некоторые встроенные функции.

```python
# all
print all([False, True, True])
print all([False, False, False])
print all([True, True, True])
```

```
False
False
True
```

```python
# any
print any([True, False, False])
print any([True, True, True])
print any([False, False, False])
```

```
True
True
False
```


```python
# callable
print callable(any)
print callable(lambda elem: -elem)
print callable(1)
print callable("")
```

```
True
True
False
False
```


```python
# chr, ord
print chr(48)
print ord('0')
```

```
0
48
```


```python
# enumerate
for ind, letter in enumerate(['a', 'b', 'c']):
    print ind, letter
```

```
0 a
1 b
2 c
```


```python
# bin, hex, oct
print bin(20)
print hex(20)
print oct(20)
```

```
0b10100
0x14
024
```

```python
# id - for CPython this is the address in memory
a = lambda elem: -elem
print id(a)
```

```
140434626765000
```

```python
# isinstance
print isinstance("abc", str)
print isinstance("abc", int)
```

```
True
False
```

```python
# locals
# print locals()

# globals
# print globals()
```